<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="hero_pulse.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> — Hero Pulse</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;1,9..40,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        :root {
            --crimson: #C0182A;
            --crimson-deep: #8B0D1A;
            --crimson-light: #E8344A;
            --ivory: #FAF8F5;
            --ink: #111018;
            --ink-soft: #2D2B38;
            --muted: #6E6C79;
            --border: #E5E2DC;
            --surface: #FFFFFF;
            --surface-2: #F5F3EF;
            --gold: #C9952A;
            --emerald: #0D7B5F;
            --navy: #1A2B5C;
        }

        * { box-sizing: border-box; margin: 0; padding: 0; }

        body {
            font-family: 'DM Sans', sans-serif;
            background-color: var(--ivory);
            color: var(--ink);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        h1, h2, h3, h4, h5, h6,
        .font-display { font-family: 'Syne', sans-serif; }

        /* ── NAV ── */
        .hp-nav {
            background: var(--ink);
            padding: 0 2rem;
            position: sticky;
            top: 0;
            z-index: 1000;
            border-bottom: 2px solid var(--crimson);
        }
        .hp-nav .container-fluid {
            display: flex;
            align-items: center;
            height: 64px;
            gap: 2rem;
        }
        .hp-brand {
            font-family: 'Syne', sans-serif;
            font-size: 1.25rem;
            font-weight: 800;
            color: #fff !important;
            text-decoration: none;
            letter-spacing: 0.02em;
            display: flex;
            align-items: center;
            gap: 10px;
            white-space: nowrap;
        }
        .hp-brand .pulse-dot {
            width: 10px; height: 10px;
            border-radius: 50%;
            background: var(--crimson);
            animation: pulse-ring 1.5s ease-in-out infinite;
            flex-shrink: 0;
        }
        @keyframes pulse-ring {
            0%, 100% { box-shadow: 0 0 0 0 rgba(192,24,42,0.7); transform: scale(1); }
            50% { box-shadow: 0 0 0 8px rgba(192,24,42,0); transform: scale(1.1); }
        }
        .hp-nav-links {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            margin-left: auto;
            list-style: none;
        }
        .hp-nav-links a {
            color: rgba(255,255,255,0.7);
            text-decoration: none;
            font-size: 0.875rem;
            font-weight: 500;
            padding: 0.4rem 0.9rem;
            border-radius: 6px;
            transition: all 0.2s;
            letter-spacing: 0.01em;
        }
        .hp-nav-links a:hover { color: #fff; background: rgba(255,255,255,0.07); }
        .hp-nav-links .nav-cta {
            background: var(--crimson);
            color: #fff !important;
            padding: 0.4rem 1.1rem;
        }
        .hp-nav-links .nav-cta:hover { background: var(--crimson-light); }
        .hp-nav-links .nav-cta-outline {
            border: 1.5px solid rgba(255,255,255,0.25);
            color: rgba(255,255,255,0.85) !important;
        }
        .hp-nav-links .nav-cta-outline:hover { border-color: #fff; color: #fff !important; background: rgba(255,255,255,0.05); }

        /* ── MAIN CONTENT ── */
        .hp-main { flex: 1; padding-bottom: 5rem; }

        /* ── FOOTER ── */
        .hp-footer {
            background: var(--ink);
            color: rgba(255,255,255,0.5);
            text-align: center;
            padding: 1.5rem 2rem;
            font-size: 0.8rem;
            letter-spacing: 0.03em;
            border-top: 1px solid rgba(255,255,255,0.07);
        }
        .hp-footer strong { color: var(--crimson); }

        /* ── SHARED CARDS ── */
        .hp-card {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 16px;
            overflow: hidden;
        }
        .hp-card-header {
            padding: 1.25rem 1.5rem;
            border-bottom: 1px solid var(--border);
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        .hp-card-header h5 {
            font-family: 'Syne', sans-serif;
            font-size: 1rem;
            font-weight: 700;
            margin: 0;
            letter-spacing: 0.01em;
        }
        .hp-card-header .icon-wrap {
            width: 34px; height: 34px;
            border-radius: 8px;
            display: flex; align-items: center; justify-content: center;
            font-size: 0.9rem;
            flex-shrink: 0;
        }
        .icon-crimson { background: #fde8ea; color: var(--crimson); }
        .icon-emerald { background: #d4f4ec; color: var(--emerald); }
        .icon-navy { background: #dce3f6; color: var(--navy); }
        .icon-gold { background: #faefd4; color: var(--gold); }
        .icon-dark { background: #e8e8ea; color: var(--ink); }

        /* ── STAT CARDS ── */
        .stat-pill {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 14px;
            padding: 1.5rem;
            text-align: center;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .stat-pill:hover { transform: translateY(-4px); box-shadow: 0 12px 30px rgba(0,0,0,0.08); }
        .stat-pill .stat-num {
            font-family: 'Syne', sans-serif;
            font-size: 2.5rem;
            font-weight: 800;
            line-height: 1;
            margin-bottom: 0.25rem;
        }
        .stat-pill .stat-label {
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.08em;
            color: var(--muted);
        }
        .stat-pill .stat-icon {
            font-size: 1.5rem;
            margin-bottom: 0.75rem;
        }

        /* ── BADGE PILLS ── */
        .badge-crimson { background: #fde8ea; color: var(--crimson); font-weight: 600; border-radius: 6px; padding: 0.3em 0.7em; font-size: 0.8rem; }
        .badge-emerald { background: #d4f4ec; color: var(--emerald); font-weight: 600; border-radius: 6px; padding: 0.3em 0.7em; font-size: 0.8rem; }
        .badge-gold { background: #faefd4; color: var(--gold); font-weight: 600; border-radius: 6px; padding: 0.3em 0.7em; font-size: 0.8rem; }
        .badge-navy { background: #dce3f6; color: var(--navy); font-weight: 600; border-radius: 6px; padding: 0.3em 0.7em; font-size: 0.8rem; }
        .badge-muted { background: #f0eff3; color: var(--muted); font-weight: 600; border-radius: 6px; padding: 0.3em 0.7em; font-size: 0.8rem; }

        /* ── BUTTONS ── */
        .btn-hp-primary {
            background: var(--crimson);
            color: #fff;
            border: none;
            border-radius: 10px;
            padding: 0.65rem 1.5rem;
            font-family: 'Syne', sans-serif;
            font-weight: 600;
            font-size: 0.9rem;
            letter-spacing: 0.02em;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex; align-items: center; gap: 0.5rem;
        }
        .btn-hp-primary:hover { background: var(--crimson-light); transform: translateY(-1px); box-shadow: 0 6px 20px rgba(192,24,42,0.3); color: #fff; }
        .btn-hp-secondary {
            background: transparent;
            color: var(--ink);
            border: 1.5px solid var(--border);
            border-radius: 10px;
            padding: 0.6rem 1.4rem;
            font-family: 'Syne', sans-serif;
            font-weight: 600;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex; align-items: center; gap: 0.5rem;
            text-decoration: none;
        }
        .btn-hp-secondary:hover { border-color: var(--ink); background: var(--ink); color: #fff; }
        .btn-hp-success {
            background: var(--emerald);
            color: #fff;
            border: none;
            border-radius: 8px;
            padding: 0.5rem 1.2rem;
            font-family: 'Syne', sans-serif;
            font-weight: 600;
            font-size: 0.85rem;
            cursor: pointer;
            transition: all 0.2s;
        }
        .btn-hp-success:hover { background: #0a6a50; color: #fff; }
        .btn-hp-ghost {
            background: var(--surface-2);
            color: var(--ink-soft);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 0.5rem 1.1rem;
            font-size: 0.85rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }
        .btn-hp-ghost:hover { background: var(--border); }

        /* ── TABLES ── */
        .hp-table { width: 100%; border-collapse: collapse; }
        .hp-table th {
            font-family: 'Syne', sans-serif;
            font-size: 0.7rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: var(--muted);
            padding: 0.9rem 1.25rem;
            border-bottom: 1px solid var(--border);
            background: var(--surface-2);
            white-space: nowrap;
        }
        .hp-table td {
            padding: 0.9rem 1.25rem;
            border-bottom: 1px solid var(--border);
            font-size: 0.9rem;
            color: var(--ink-soft);
            vertical-align: middle;
        }
        .hp-table tr:last-child td { border-bottom: none; }
        .hp-table tbody tr { transition: background 0.15s; }
        .hp-table tbody tr:hover { background: var(--surface-2); }

        /* ── FORM ELEMENTS ── */
        .hp-label {
            font-family: 'Syne', sans-serif;
            font-size: 0.78rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.07em;
            color: var(--muted);
            display: block;
            margin-bottom: 0.5rem;
        }
        .hp-input {
            width: 100%;
            background: var(--surface);
            border: 1.5px solid var(--border);
            border-radius: 10px;
            padding: 0.7rem 1rem;
            font-family: 'DM Sans', sans-serif;
            font-size: 0.95rem;
            color: var(--ink);
            transition: border-color 0.2s, box-shadow 0.2s;
            outline: none;
        }
        .hp-input:focus {
            border-color: var(--crimson);
            box-shadow: 0 0 0 3px rgba(192,24,42,0.1);
        }
        .hp-select {
            width: 100%;
            background: var(--surface);
            border: 1.5px solid var(--border);
            border-radius: 10px;
            padding: 0.7rem 1rem;
            font-family: 'DM Sans', sans-serif;
            font-size: 0.95rem;
            color: var(--ink);
            transition: border-color 0.2s;
            outline: none;
            cursor: pointer;
            -webkit-appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8'%3E%3Cpath d='M1 1l5 5 5-5' stroke='%236E6C79' stroke-width='1.5' fill='none' stroke-linecap='round'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 1rem center;
            padding-right: 2.5rem;
        }
        .hp-select:focus { border-color: var(--crimson); box-shadow: 0 0 0 3px rgba(192,24,42,0.1); }

        /* ── PAGE HEADER ── */
        .hp-page-header {
            background: var(--ink);
            color: #fff;
            padding: 2.5rem 0 2rem;
            margin-bottom: 2.5rem;
            position: relative;
            overflow: hidden;
        }
        .hp-page-header::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -10%;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(192,24,42,0.15) 0%, transparent 70%);
        }
        .hp-page-header h1 {
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 0.25rem;
        }
        .hp-page-header p { color: rgba(255,255,255,0.55); font-size: 0.9rem; margin: 0; }
        .hp-page-header .container { position: relative; }

        /* ── ALERT STRIPS ── */
        .alert-strip {
            border-radius: 10px;
            padding: 0.9rem 1.25rem;
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
            margin-bottom: 1rem;
        }
        .alert-strip-crimson { background: #fde8ea; border: 1px solid #f5c5ca; }
        .alert-strip-gold { background: #fef9ec; border: 1px solid #f0d78a; }
        .alert-strip-emerald { background: #d4f4ec; border: 1px solid #8fdbc8; }
        .alert-strip-crimson .alert-icon { color: var(--crimson); margin-top: 1px; flex-shrink: 0; }
        .alert-strip-gold .alert-icon { color: var(--gold); margin-top: 1px; flex-shrink: 0; }
        .alert-strip-emerald .alert-icon { color: var(--emerald); margin-top: 1px; flex-shrink: 0; }
        .alert-strip p { margin: 0; font-size: 0.875rem; }
        .alert-strip strong { font-weight: 600; }

        /* ── BLOOD GROUP TILE ── */
        .blood-tile {
            background: var(--surface);
            border: 2px solid var(--border);
            border-radius: 12px;
            text-align: center;
            padding: 1rem 0.5rem;
            transition: all 0.2s;
        }
        .blood-tile .blood-group {
            font-family: 'Syne', sans-serif;
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--crimson);
            line-height: 1;
        }
        .blood-tile .blood-qty {
            font-family: 'Syne', sans-serif;
            font-size: 1.8rem;
            font-weight: 800;
            color: var(--ink);
            margin-top: 0.25rem;
        }
        .blood-tile .blood-label { font-size: 0.7rem; color: var(--muted); font-weight: 500; }
        .blood-tile.low { border-color: var(--crimson); background: #fff8f9; }
        .blood-tile.low .blood-qty { color: var(--crimson); }

        /* ── DIVIDER ── */
        .hp-divider {
            height: 1px;
            background: var(--border);
            margin: 2rem 0;
        }

        /* ── EMPTY STATE ── */
        .empty-state {
            text-align: center;
            padding: 3rem 2rem;
            color: var(--muted);
        }
        .empty-state i { font-size: 2.5rem; margin-bottom: 1rem; opacity: 0.4; }
        .empty-state p { font-size: 0.9rem; margin: 0; }

        /* ── MESSAGE LABEL ── */
        .msg-success { color: var(--emerald); font-weight: 600; font-size: 0.9rem; }
        .msg-error { color: var(--crimson); font-weight: 600; font-size: 0.9rem; }

        /* ── SCROLL FADE IN ── */
        @keyframes fadeUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .fade-up { animation: fadeUp 0.5s ease forwards; }
        .delay-1 { animation-delay: 0.1s; }
        .delay-2 { animation-delay: 0.2s; }
        .delay-3 { animation-delay: 0.3s; }

        /* ── URGENCY BADGES ── */
        .urgency-normal { background: #f0f9ff; color: #0369a1; border-radius: 5px; padding: 0.2em 0.6em; font-size: 0.78rem; font-weight: 600; }
        .urgency-urgent { background: #fef9ec; color: #b45309; border-radius: 5px; padding: 0.2em 0.6em; font-size: 0.78rem; font-weight: 600; }
        .urgency-critical { background: #fde8ea; color: var(--crimson); border-radius: 5px; padding: 0.2em 0.6em; font-size: 0.78rem; font-weight: 600; }

        /* ── STATUS BADGES ── */
        .status-pending { background: #f5f5ff; color: #5b5bd6; border-radius: 5px; padding: 0.2em 0.6em; font-size: 0.78rem; font-weight: 600; }
        .status-fulfilled { background: #d4f4ec; color: var(--emerald); border-radius: 5px; padding: 0.2em 0.6em; font-size: 0.78rem; font-weight: 600; }
        .status-inprogress { background: #fef9ec; color: #b45309; border-radius: 5px; padding: 0.2em 0.6em; font-size: 0.78rem; font-weight: 600; }

        /* ── SECTION TITLE ── */
        .section-eyebrow {
            font-family: 'Syne', sans-serif;
            font-size: 0.72rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.12em;
            color: var(--crimson);
            margin-bottom: 0.5rem;
            display: block;
        }

        /* ── NAV MOBILE ── */
        .navbar-toggler-hp {
            background: none;
            border: 1.5px solid rgba(255,255,255,0.25);
            border-radius: 8px;
            padding: 0.3rem 0.6rem;
            color: #fff;
            cursor: pointer;
            display: none;
        }
        @media (max-width: 768px) {
            .navbar-toggler-hp { display: block; }
            .hp-nav-links { display: none; }
            .hp-nav-links.open { display: flex; flex-direction: column; position: absolute; top: 64px; left: 0; right: 0; background: var(--ink); padding: 1rem; border-top: 1px solid rgba(255,255,255,0.1); gap: 0.25rem; }
        }

        /* ── OVERRIDES FOR BOOTSTRAP GRID ── */
        .container { max-width: 1180px; }

        /* ── GRIDVIEW OVERRIDE ── */
        .hp-gridview-wrap { overflow-x: auto; }
        .hp-gridview-wrap table { width: 100%; }
        .hp-gridview-wrap table th {
            font-family: 'Syne', sans-serif;
            font-size: 0.7rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: var(--muted);
            padding: 0.9rem 1.25rem;
            border-bottom: 1px solid var(--border);
            background: var(--surface-2);
        }
        .hp-gridview-wrap table td {
            padding: 0.9rem 1.25rem;
            border-bottom: 1px solid var(--border);
            font-size: 0.88rem;
            color: var(--ink-soft);
            vertical-align: middle;
        }
        .hp-gridview-wrap table tr:last-child td { border-bottom: none; }
        .hp-gridview-wrap table tr:hover { background: var(--surface-2); }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <nav class="hp-nav">
            <div class="container-fluid">
                <a class="hp-brand" href="Default.aspx">
                    <span class="pulse-dot"></span>
                    Hero Pulse
                </a>
                <button class="navbar-toggler-hp" onclick="document.querySelector('.hp-nav-links').classList.toggle('open'); return false;">
                    <i class="fas fa-bars"></i>
                </button>
                <ul class="hp-nav-links">
                    <asp:Literal ID="litNavItems" runat="server"></asp:Literal>
                </ul>
            </div>
        </nav>

        <main class="hp-main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </main>

        <footer class="hp-footer">
            &copy; <%: DateTime.Now.Year %> Hero Pulse &nbsp;·&nbsp; <strong>One Drop. One Life.</strong> &nbsp;·&nbsp; Pakistan's Blood Network
        </footer>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
